<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic11"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_name_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/et_name_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
            android:hint="Full Name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_gender_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
            android:layout_marginLeft="10dp" />

        <RadioGroup
            android:id="@+id/rg_gender_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb_male_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male" 
                android:layout_marginLeft="20dp"/>

            <RadioButton
                android:id="@+id/rb_female_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_dob_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/et_dob_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_area_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AREA :"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_area_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="City or Town" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_pincode_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN CODE :"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_pincode_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="Pin Code" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_phone_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT NO. :"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_phone_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone" 
            android:hint="Phone No."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_email_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/et_email_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
            android:hint="Email id"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_intrested_or_not_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intrested To Donate Blood? "
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_intrested_or_not_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
            android:hint="yes/no"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_update"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal" />

</LinearLayout>